<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="fenetre">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">iTerminal</property>
    <property name="icon_name">dosemu</property>
    <signal name="delete_event" handler="quitter"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkFileChooserButton" id="dossier">
                <property name="visible">True</property>
                <property name="action">select-folder</property>
                <signal name="current_folder_changed" handler="dossier_selectionne"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="commande">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="changed" handler="bouton_appuye"/>
                <signal name="activate" handler="valider"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="label" translatable="yes">Valider</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="valider"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="toolbar2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolButton" id="toolbutton4">
                    <property name="label" translatable="yes">Mode Root</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="interrupteur_aide">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Cacher l'aide</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="aide_visibilite"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="reponse_section">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0.10000000149011612</property>
                    <property name="label" translatable="yes">R&#xE9;ponses</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkTextView" id="reponse">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="cursor_visible">False</property>
                        <signal name="backspace" handler="afficher_reponse"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="aide_section">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="aide_sous_section">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkHBox" id="aide_label">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="xalign">0.10000000149011612</property>
                            <property name="label" translatable="yes">Aide</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkTextView" id="aide">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="icon_size">5</property>
            <property name="icon_size_set">True</property>
            <child>
              <widget class="GtkToolButton" id="gcc">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Gcc</property>
                <property name="icon">icons/gcc.png</property>
                <signal name="clicked" handler="raccourcis_gcc"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="gpp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">G++</property>
                <property name="use_underline">True</property>
                <property name="icon">icons/gpp.png</property>
                <signal name="clicked" handler="raccourcis_gpp"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="java">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Java C</property>
                <property name="use_underline">True</property>
                <property name="icon">icons/java.png</property>
                <signal name="clicked" handler="raccourcis_jav"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="python">
                <property name="label" translatable="yes">Python</property>
                <property name="use_underline">True</property>
                <property name="icon">icons/python.png</property>
                <signal name="clicked" handler="raccourcis_pyt"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="flex">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Flex</property>
                <property name="icon">icons/flex.png</property>
                <signal name="clicked" handler="raccourcis_flex"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="bison">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bison</property>
                <property name="icon">icons/bison.png</property>
                <signal name="clicked" handler="raccourcis_bis" object="&quot;bison&quot;"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
